# ad-spring-cloud

./: README.md  pom.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/chuan/ad/: AdGatewayApplication.java
ad-gateway/src/main/java/com/chuan/ad/filterfactory/: AccessLogGatewayFilterFactory.java  PreLogGatewayFilterFactory.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-common/src/main/java/com/chuan/ad/constant/: Constant.java  OpType.java
ad-service/ad-binlog-common/src/main/java/com/chuan/ad/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-binlog-kafka/: pom.xml
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/: BinlogKafkaApplication.java
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/runner/: BinlogRunner.java
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/sender/: ISender.java
ad-service/ad-binlog-kafka/src/main/java/com/chuan/ad/sender/kafka/: KafkaSender.java  SenderConfig.java
ad-service/ad-binlog-kafka/src/main/resources/: application.yml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/chuan/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/chuan/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/chuan/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/chuan/ad/client/: SponsorClient.java
ad-service/ad-search/src/main/java/com/chuan/ad/client/fallbackfactory/: SponsorClientFallbackFactory.java
ad-service/ad-search/src/main/java/com/chuan/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/chuan/ad/consumer/: BinlogConsumer.java
ad-service/ad-search/src/main/java/com/chuan/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/chuan/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/chuan/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/chuan/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/chuan/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/chuan/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/chuan/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/chuan/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/com/chuan/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/chuan/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponor/: pom.xml
ad-service/ad-sponor/src/main/java/com/chuan/ad/: SponsorApplication.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/utils/: CommonUtils.java
ad-service/ad-sponor/src/main/java/com/chuan/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponor/src/main/resources/: application.yml
ad-service/ad-sponor/src/test/java/com/chuan/ad/service/: DumpDataService.java
(+11 files in other folders)
